{
  "permissions": {
    "allow": [
      "Read(C:\\Users\\jef/**)",
      "Read(C:\\Users/**)",
      "Bash(del *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}